# Application Environment (development, production, test, provision)
NODE_ENV=development

# The port your application will run on
PORT=3000

# Security configuration
# API docs default to enabled outside production and disabled in production.
# Set ENABLE_API_DOCS=true only for trusted environments.
# ENABLE_API_DOCS=true

# Comma-separated browser origins allowed to call the API.
# Leave empty to deny browser cross-origin access by default.
CORS_ORIGINS=

# Request body and proxy hardening.
REQUEST_BODY_LIMIT=100kb
URLENCODED_PARAMETER_LIMIT=100
TRUST_PROXY_HOPS=0

# Safehaven MFB API configuration
# Use "sandbox" for https://api.sandbox.safehavenmfb.com
# Use "live" for https://api.safehavenmfb.com
SAFEHAVEN_ENVIRONMENT=sandbox
SAFEHAVEN_CLIENT_ID=
SAFEHAVEN_CLIENT_ASSERTION=
SAFEHAVEN_LIVE_CLIENT_ID=
SAFEHAVEN_LIVE_CLIENT_ASSERTION=
SAFEHAVEN_TIMEOUT_MS=10000

# Optional: override the base URL directly
# SAFEHAVEN_BASE_URL=https://api.sandbox.safehavenmfb.com

# Paystack
PAYSTACK_ENVIRONMENT=sandbox
PAYSTACK_SECRET_KEY=
PAYSTACK_SECRET_KEY_LIVE=

# OPay
OPAY_ENVIRONMENT=sandbox
OPAY_MERCHANT_ID=
OPAY_PUBLIC_KEY=
OPAY_SECRET_KEY=
OPAY_LIVE_MERCHANT_ID=
OPAY_LIVE_PUBLIC_KEY=
OPAY_LIVE_SECRET_KEY=

# Mono
MONO_ENVIRONMENT=sandbox
MONO_SECRET_KEY=
MONO_LIVE_SECRET_KEY=

# Monnify
MONNIFY_ENVIRONMENT=sandbox
MONNIFY_API_KEY=
MONNIFY_SECRET_KEY=
MONNIFY_CONTRACT_CODE=
MONNIFY_LIVE_API_KEY=
MONNIFY_LIVE_SECRET_KEY=
MONNIFY_LIVE_CONTRACT_CODE=

# SeerBit
SEERBIT_ENVIRONMENT=sandbox
SEERBIT_BASE_URL=
SEERBIT_PUBLIC_KEY=
SEERBIT_SECRET_KEY=
SEERBIT_LIVE_PUBLIC_KEY=
SEERBIT_LIVE_SECRET_KEY=

# QoreID
QOREID_ENVIRONMENT=sandbox
QOREID_BASE_URL=
QOREID_CLIENT=
QOREID_SECRET=
QOREID_LIVE_CLIENT=
QOREID_LIVE_SECRET=
